interactivity: {
        detectsOn: "window",
            events: {
            onClick: {
                enable: false,
                    mode: "push"
            },
            onDiv: {
                selectors: "#repulse-div",
                    enable: false,
                        mode: "repulse",
                            type: "circle"
            },
            onHover: {
                enable: true,
                    mode: "bubble",
                        parallax: {
                    enable: false,
                        force: 2,
                            smooth: 10
                }
            },
            resize: {
                delay: 0.5,
                    enable: true
            }
        },
        modes: {
            attract: {
                distance: 200,
                    duration: 0.4,
                        easing: "ease-out-quad",
                            factor: 1,
                                maxSpeed: 50,
                                    speed: 1
            },
            bounce: {
                distance: 200
            },
            bubble: {
                distance: 40,
                    duration: 2,
                        mix: false,
                            opacity: 8,
                                size: 6,
                                    divs: {
                    distance: 200,
                        duration: 0.4,
                            mix: false,
                                selectors: { }
                }
            },
            connect: {
                distance: 80,
                    links: {
                    opacity: 0.5
                },
                radius: 60
            },
            grab: {
                distance: 400,
                    links: {
                    blink: false,
                        consent: false,
                            opacity: 1
                }
            },
            push: {
          default: true,
                    groups: { },
                quantity: 4
            },
            remove: {
                quantity: 2
            },
            repulse: {
                distance: 200,
                    duration: 0.4,
                        factor: 100,
                            speed: 1,
                                maxSpeed: 50,
                                    easing: "ease-out-quad",
                                        divs: {
                    distance: 200,
                        duration: 0.4,
                            factor: 100,
                                speed: 1,
                                    maxSpeed: 50,
                                        easing: "ease-out-quad",
                                            selectors: { }
                }
            },
            slow: {
                factor: 1,
                    radius: 0
            },
            trail: {
                delay: 1,
                    pauseOnStop: false,
                        quantity: 1
            },
            light: {
                area: {
                    gradient: {
                        start: {
                            value: "#ffffff"
                        },
                        stop: {
                            value: "#000000"
                        }
                    },
                    radius: 1000
                },
                shadow: {
                    color: {
                        value: "#000000"
                    },
                    length: 2000
                }
            }
        }
    },